ARGUMENTUM onATxoms CONTRA TIMARCHUM.

cv· Αιι-ὴιιιιι.. pons-11·- οιμιιιῐκιι- vlm- ...ιι μοι.. nn nnn—pp„ r·-
um. ηι-’.ι-υῐμιιη puni-usu ammam-damn. Μι- qma>
neni-0· αι’- ιι nou-mmm camut. «xiv-n jun-immun μή. uin-mo. nuu-
- ιιςιιιοω. »υκαι-ω aanor, ιι ’ῆι-ιιι... Ari-u F289521===.,vffi- upum-
mundano-adn« uum ιιιιιιιι, 3115- upum aum-1· arip-muma-
μικκ- num ιιι-ιιιιιι ι..- flamm-n·- me- -an-umdtm ,κο-ηι-
nm. ui· φὶ ιι νι-Ὶὴφ.. ιι-..ι-οιμ-,ιιι ρι-ιιη-ιιιι. Δια-ιι. pen· -ιιμι
nun·- ηιιιι, ..ιη-.- i-Jdiah- mn·- mn, ωι... nant- ..ω-νὴ,
ιι qni mn- ug·- am·- wuda-u luban: ιη.. -in ¹- ιιι-ιι ιιι»..- ων
dou.. em puniam,- pra-mnerzu. naqa· nm ‹lie-un, ἰτ-...ιι- ιιψιω Διί-ι...-
aasabim, n„ ..φο-ιιι. julian: ιιιι, ...κιαι-ιιι... unq-22 ἰ. «ιι-..ι „mn--
...ιι nnuma-inmin- Ιιιι-ιη-ιιοιίι. ιι.. immundam-⁴.
ιι-ιι ιαμ-με.. b-im ι-μιιι-οι. ’ῆι-ιω. „palm-z. manu-uuna>
du ut.i-qne===-M·fi-=-uina.-pmdabuwdaffiunn‚ απ
nadu- ῑι nai-n ιιιιιωω, n disp-mim- 1ae „pausa ὼαιιιι, ιιι-ιι nd -ριιι,
ι.- μηιῆ· m... ..ιι anm-nan. una ou. qui proni-nu p-‹fiaemn ...ιη-ι...
ιιι ιιι-ιι ιιι- .- νη...- mu. -t ...ιιι-ι. 1.... ιι. uma-nh ,mm-¹1. ηιυιοιι
ιιι-ιιι, *nunqu nu·- «ut-dn: ι- ummu· μοι. {mesni-t me·-
aaz ot, - Tium-lui pum·- μι-ιὶωῆῃωιηιμςι-ι-ῦυ-ι
dum: 'unqu-muni·- Μψ-πωὼιιιμειιάιι-ετι-ιιηιι
namur, anx-edu: in... ι. .pua ningat- 1·- ιιω με.. unuln-un. qua·-
m-pm r-e-ffl: ..ι *uA-2:301... ing-muman, “uulua-...eupu- ιιι ι
ruffina-inam pum-20: ut qun! ula-‚mmmm nynia-‘anamun-
-uq—-un-,p-m-n-:punp-a

,mmm

cuno-n ..ι mmm. ἤνις-...ινι- ..ιιιιηιι-’.ι- ...ιω-ιιι.-
-fim- nu nm ..ι-.- um 125-11 ...ι-πιιιιι. qni ιειι ι waso-imma-
1-112 nm ῑῐ, qui pam-uz...- pnfflmm, qui pauida.- „mamm-t: ςιι ,ιε-ι
ιιι um·- μηηιιι, ..ιώ maj-amman- ..ι-ι tantm. ιι..- -m nm,
ιιιι „munuum-,um qun-mamam·- mum
a· ..νι-ι-...ιιιῃ nup-assuas μαει-ι-,ωιιι-μᾱμιι-ιψμε-..ιιώ
ι. inp-diuiti· iun-ibim, «μαι ms« 4.. μη ι. ο. ..ι-ε.. nnn-„aa ...ιι-ιω,
vnn-m- ω..- ιι..., ιι u ιιι-,εω- von-ru mum. οι-ιειι.. vm ‚on
neu· ιιι-ι nihi ε... nipt- vida-m.

